FROM oven/bun:1.3.0 AS base
WORKDIR /usr/local/app

FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

FROM base AS build
WORKDIR /usr/local/app
COPY --from=install /temp/dev/node_modules node_modules
COPY . .
RUN bun run build

FROM base AS production
WORKDIR /usr/local/app
COPY --from=install /temp/dev/package.json package.json
COPY --from=build /usr/local/app/.output ./.output

ENV NODE_ENV production
CMD ["bun", "run", "start"]