# The outer "data" is the API response envelope.
# The inner "data" contains your actual key-value pairs.

{{ with secret "secret/data/medical-center" -}}
DB_HOST="{{ .Data.data.DB_HOST }}"
POSTGRES_USER="{{ .Data.data.POSTGRES_USER }}"
POSTGRES_PASSWORD="{{ .Data.data.POSTGRES_PASSWORD }}"
POSTGRES_DB="{{ .Data.data.POSTGRES_DB }}"
PGPORT="{{ .Data.data.PGPORT }}"
FRONTEND_URL="{{ .Data.data.FRONTEND_URL }}"
FRONTEND_PORT="{{ .Data.data.FRONTEND_PORT }}"
JWT_SECRET="{{ .Data.data.JWT_SECRET }}"
SEAWEEDFS_MASTER="{{ .Data.data.SEAWEEDFS_MASTER }}"
EMAIL_USER="{{ .Data.data.EMAIL_USER }}"
EMAIL_PASS="{{ .Data.data.EMAIL_PASS }}"
{{- end }}